@import 'sl-ember-components';

.center {
  text-align: center;
}

.btn-home {
  margin-top: 20px;
}

.greeting {
  margin-top: 30px;
  margin-bottom: 50px;
}

.page-title {
  margin-bottom: 50px;
}

a.icon {
  color: grey;
}

a.icon:hover {
  color: black;
}

.icon-med {
  font-size: 20px;
  margin: 0 10px;
}

.icon-big {
  margin-top: 20px;
  font-size: 30px;
  font-weight: 500;
  line-height: 1.1;
}

.footer-ruler {
  border-top: 1px solid #ddd;
  width: 70%;
  max-width: 200px;
  margin: 40px auto 20px;
}
